# motogiathinh

./: .deploy.env.example  .env.example  .gitignore  AGENTS.md  CHANGES.md  CLAUDE.md  Makefile  PENDING.md  README.md  docker-compose.yml
.claude/: settings.json
.github/workflows/: ios-adhoc.yml  ios-sideload.yml  mobile-build.yml
backend/: Dockerfile  alembic.ini  pyproject.toml
backend/alembic/: env.py
backend/alembic/versions/: a1b2c3d4e5f7_add_guest_role_and_doc_slots.py  a2b3c4d5e6f7_add_user_assignment_tables.py  c5d6e7f8a9b0_add_cccd_qr_raw.py  d6e7f8a9b0c1_add_dia_chi_cccd.py  e7f8a9b0c1d2_simplify_licensetype_enum.py  f1a2b3c4d5e6_add_extra_student_doc_columns.py  f2a3b4c5d6e7_add_performance_indexes.py
backend/app/: celery_app.py  config.py  dependencies.py  main.py
backend/app/core/: cache.py  ocr.py  permissions.py  security.py  storage.py
backend/app/database/: base.py  session.py
backend/app/models/: __init__.py  branch.py  certificate.py  class_model.py  course.py  enums.py  exam.py  instructor.py  lead.py  notification.py  payment.py  session_model.py  student.py  user.py  user_assignment.py  user_permission.py  vehicle.py
backend/app/routers/: accounts.py  activity_log.py  address.py  auth.py  branches.py  classes.py  constants.py  fee_plans.py  files.py  leads.py  me.py  payments.py  promotions.py  reports.py  reports_xlsx.py  student_docs.py  students.py  teachers.py  vehicles.py
backend/scripts/: backfill_dia_chi.py  create_guest.py
data-migration/: migrate.py
docs/: CHANGELOG.md  HANDOFF-add-profile-qr.md  HANDOFF-collaborator-role.md  HANDOFF.md  RECOMMENDATIONS.md  STATUS.md  UPLOAD_RELIABILITY_CHANGELOG.md  UPLOAD_RELIABILITY_TASKS.md  cache-isolation-fix-plan.md  ios-adhoc-build.md
frontend/: CLAUDE.md  app.jsx  atoms.jsx  data-loader.js  index.html  modals.jsx  package.json  qr-capturer.js  screen-classes.jsx  screen-dashboard.jsx  screen-guest.jsx  screen-org-ctv-competition.jsx  screen-org-vehicles.jsx  screen-org.jsx  screen-payments.jsx  screen-students.jsx  shell.jsx  test-draft-store.html
frontend/src/: App.tsx  router.tsx
mobile/: .gitignore  README.md  build.mjs  capacitor.config.json  package-lock.json  package.json
mobile/plugins/qr-scanner/android/: build.gradle
mobile/plugins/qr-scanner/android/src/main/: AndroidManifest.xml
mobile/plugins/qr-scanner/android/src/main/java/vn/motogiathinh/qrscanner/: FrameCapture.kt  MgtQrScannerPlugin.kt  QrAnalyzer.kt  ScannerActivity.kt
mobile/src/: config.js  native-bridge.js
nginx/: nginx.conf
ocr_service/: app.py
scripts/: bootstrap.sh  deploy.sh  deploy_windows.sh
(+46 files in other folders)
